{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        /* Стили для контейнера, где будет находиться скроллбар */
        .beautiful-scroll {
            /* Указываем размеры и расположение контейнера */
            width: 100%;
            height: 300px;
            /* Высота контейнера */
            overflow-y: auto;
            /* Разрешаем вертикальный скролл, если содержимое не помещается */

            /* Параметры скроллбара */
            scrollbar-width: thin;
            /* Тонкий скроллбар */
            scrollbar-color: lightblue white;
            /* Цвет скроллбара и фона */
        }

        /* Стили для скроллбара */
        .beautiful-scroll::-webkit-scrollbar {
            width: 10px;
            /* Ширина скроллбара */
        }

        .beautiful-scroll::-webkit-scrollbar-thumb {
            background-color: lightblue;
            /* Цвет ползунка скроллбара */
            border-radius: 5px;
            /* Скругление углов ползунка */
        }

        .beautiful-scroll::-webkit-scrollbar-track {
            background-color: white;
            /* Цвет фона скроллбара */
            border-radius: 5px;
            /* Скругление углов фона скроллбара */
        }
    </style>
</head>


<body class="px-4">
    <div class="row">
        <div class="col-12 mt-4 ">
            <div class="text-center">
                <h3 class="text-center">Создать или войти в комнату</h3>
            </div>

            <form class="col-12 row mt-4 ">
                <input id="room_name" type="text" class="form-control " pattern="[A-Za-z][A-Za-z0-9]{5,14}"
                    title="Только латинские буквы, начиная с буквы, и длиной от 6 до 15 символов"
                    placeholder="Название комнаты" required />
                <input id="nickname" type="text" class="form-control "
                    placeholder="Напишите с какимим именем вам будут видеть в комнате?" required />

                <button id="submitButton" class="btn btn-primary col-2" type="submit">
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </button>
            </form>

        </div>
    </div>

    <script>
        document.getElementById("submitButton").addEventListener("click", function (event) {
            event.preventDefault(); //
            let nickname = document.getElementById("nickname").value
            let room_name = document.getElementById("room_name").value
            location.href = "/chat/anon-chat/" + room_name + "/" + nickname
        });

    </script>
</body>

</html>















